<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:background="@drawable/rounded_coroner"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/pr_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/thumbnail"
        android:textColor="@color/colorBlack"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pr_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@id/pr_number"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/colorBlack" />

    <TextView
        android:id="@+id/pr_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pr_number"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/thumbnail"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/colorBlack" />

</RelativeLayout>